### ISSUE TITLE
RStudio crasher

### ISSUE THREAD

**Issue by kenahoo-windlogics** [jeroenooms/mongolite#10]
I was trying out `mongolite` in RStudio (Developer Preview Version 0.99.437) and got a `badbeef` crash:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000bbadbeef

VM Regions Near 0xbbadbeef:
--> 
    __TEXT                 0000000100000000-00000001002bc000 [ 2800K] r-x/rwx SM=COW  /Applications/RStudio - preview.app/Contents/MacOS/RStudio

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.JavaScriptCore      	0x0000000100efc60e WTFCrash + 62
1   com.apple.WebCore             	0x0000000101423fcd WebCore::DocumentLoader::detachFromFrame() + 269
2   com.apple.WebKitLegacy        	0x0000000100ac5eae WebDocumentLoaderMac::detachFromFrame() + 14
3   com.apple.WebCore             	0x000000010139efc8 WebCore::FrameLoader::setDocumentLoader(WebCore::DocumentLoader*) + 104
4   com.apple.WebCore             	0x0000000101932d50 WebCore::FrameLoader::transitionToCommitted(WebCore::CachedPage*) + 208
5   com.apple.WebCore             	0x000000010139e88d WebCore::FrameLoader::commitProvisionalLoad() + 397
6   com.apple.WebCore             	0x000000010143f58d WebCore::DocumentLoader::commitLoad(char const*, int) + 77
7   com.apple.WebCore             	0x000000010143f154 WebCore::DocumentLoader::dataReceived(WebCore::CachedResource*, char const*, int) + 292
8   com.apple.WebCore             	0x000000010143ee51 WebCore::CachedRawResource::notifyClientsDataWasReceived(char const*, unsigned int) + 177
9   com.apple.WebCore             	0x000000010143ea2a WebCore::CachedRawResource::addDataBuffer(WebCore::ResourceBuffer*) + 170
10  com.apple.WebCore             	0x000000010143e702 WebCore::SubresourceLoader::didReceiveDataOrBuffer(char const*, int, WTF::PassRefPtr<WebCore::SharedBuffer>, long long, WebCore::DataPayloadType) + 210
11  com.apple.WebCore             	0x000000010146299c WebCore::SubresourceLoader::didReceiveBuffer(WTF::PassRefPtr<WebCore::SharedBuffer>, long long, WebCore::DataPayloadType) + 44
12  com.apple.WebCore             	0x00000001014628da WebCore::ResourceLoader::didReceiveBuffer(WebCore::ResourceHandle*, WTF::PassRefPtr<WebCore::SharedBuffer>, int) + 90
13  com.apple.WebCore             	0x0000000101462815 -[WebCoreResourceHandleAsDelegate connection:didReceiveData:lengthReceived:] + 101
14  com.apple.CFNetwork           	0x00007fff887b024d __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 69
15  com.apple.CFNetwork           	0x00007fff887b00b1 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 232
16  com.apple.CFNetwork           	0x00007fff887affb7 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 48
17  com.apple.CFNetwork           	0x00007fff887bc9b4 _NSURLConnectionDidReceiveData_LengthReceived(_CFURLConnection*, __CFData const*, long, void const*) + 83
18  com.apple.CFNetwork           	0x00007fff88868479 ___ZN27URLConnectionClient_Classic23_delegate_cacheTrifectaEPK20_CFCachedURLResponseU13block_pointerFvvE_block_invoke + 564
19  com.apple.CFNetwork           	0x00007fff88864703 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 94
20  com.apple.CFNetwork           	0x00007fff88705cec RunloopBlockContext::_invoke_block(void const*, void*) + 72
21  com.apple.CoreFoundation      	0x00007fff91803664 CFArrayApplyFunction + 68
22  com.apple.CFNetwork           	0x00007fff88705bad RunloopBlockContext::perform() + 133
23  com.apple.CFNetwork           	0x00007fff88705998 MultiplexerSource::perform() + 282
24  com.apple.CFNetwork           	0x00007fff887057ba MultiplexerSource::_perform(void*) + 72
25  com.apple.CoreFoundation      	0x00007fff91837a01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
26  com.apple.CoreFoundation      	0x00007fff91829b8d __CFRunLoopDoSources0 + 269
27  com.apple.CoreFoundation      	0x00007fff918291bf __CFRunLoopRun + 927
28  com.apple.CoreFoundation      	0x00007fff91828bd8 CFRunLoopRunSpecific + 296
29  com.apple.HIToolbox           	0x00007fff914ab56f RunCurrentEventLoopInMode + 235
30  com.apple.HIToolbox           	0x00007fff914ab2ea ReceiveNextEventCommon + 431
31  com.apple.HIToolbox           	0x00007fff914ab12b _BlockUntilNextEventMatchingListInModeWithFilter + 71
32  com.apple.AppKit              	0x00007fff871329bb _DPSNextEvent + 978
33  com.apple.AppKit              	0x00007fff87131f68 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
34  com.apple.AppKit              	0x00007fff87127bf3 -[NSApplication run] + 594
35  org.rstudio.RStudio           	0x000000010000c415 main + 325
36  org.rstudio.RStudio           	0x0000000100004674 start + 52
```

**Comment by jeroenooms** [comment]
Mmm. Do you remember what you did? I have been getting crashes in rstudio lately with other packages as well :S

**Comment by kenahoo-windlogics** [comment]
I really hadn't done much yet - I did `m$find(limit=1)` and got an error I didn't understand, then I think I was autocomplete-tabbing for arguments to `find()` or something.  I don't see any `mongolite`-specific stuff in the stack trace really.

**Comment by kenahoo-windlogics** [comment]
Here's the `find()` error:

```
> m$find(limit=1)
Error: have to have sort key in projection and removing it
```

**Comment by jeroenooms** [comment]
Mmm what do you see for `m$index()` and `m$count()` ?

**Comment by kenahoo-windlogics** [comment]
`m$count()` returns 5523502.  `m$index()` returns a 17-row data.frame, but I can't paste it here because it's proprietary.  Let me know if there's some column that's important.

`m$find(limit=1, sort='{}')` does return a 1-row `data.frame`.  Maybe it would be good to add a `findOne()` method to make it easy?

**Comment by jeroenooms** [comment]
I think you're running into [this bug](https://jira.mongodb.org/browse/SERVER-10831). So the problem is that monoglite defaults to sorting by `_id`. Maybe I should change that.

**Comment by jeroenooms** [comment]
Does this work?
```
mydata <- m$find(limit=100000, sort='{}')
```

**Comment by kenahoo-windlogics** [comment]
Yes, it looks like `mydata <- m$find(limit=100000, sort='{}')` works fine, but I have 5M records in the collection so it's taking a while (I'm working over a fairly slow VPN right now).  Changed it to 10000 and it brings back good data.

**Comment by jeroenooms** [comment]
Okay great. I'll change the default to not sort by id. Very useful feedback. 

No more crashes?

**Comment by kenahoo-windlogics** [comment]
Haven't seen any more crashes, no.

**Comment by jeroenooms** [comment]
Okay I'll close this topic, I don't think the crash was related to mongolite. Probably something in rstudio preview. Feel free to re-open if you start seeing more crashes.

**Comment by kenahoo-windlogics** [comment]
Agreed - will do, thanks.

**Comment by jmcphers** [comment]
It is indeed a crash in RStudio, and we've just made a change we believe will fix the issue. If you're still seeing crashes with this stack and want to try a fixed build, here's a link to our daily builds:

http://www.rstudio.org/download/daily/desktop/mac/

**Comment by kenahoo** [comment]
Thanks @jmcphers , I'll give that a shot if I experience this too much more, but I haven't seen much of the problem lately actually.

**Comment by kenahoo** [comment]
I just downloaded and installed RStudio-0.99.447.dmg and R-3.2.1.pkg .  R launches fine from the command line, but RStudio won't launch.  It gives this error in a dialog:

```
ERROR r error 4 (R code execution error) [errormsg=Error in nchar(dcall, type = "w") : 
  4 arguments passed to .Internal(nchar) which requires 3
, code=local(source("/Applications/RStudio.app/Contents/Resources/R/Tools.R", local=TRUE, echo=FALSE, verbose=FALSE, keep.source=FALSE, encoding='UTF-8'))]; 
OCCURRED AT: rstudio::core::Error rstudio::r::exec::<anonymous namespace>::evaluateExpressionsUnsafe(SEXP, SEXP, SEXP *, sexp::Protect *) 
/Users/rstudio/rstudio/src/cpp/r/RExec.cpp:149
```

**Comment by andreweskeclarke** [comment]
@kenahoo Where you able to resolt the "4 arguments passed to .Internal(nchar) which requires 3" error you are seeing? I am seeing a similar issue with RStudio-0.99.447.dmg and R-3.2.1.pkg on Mac OSX Yosemite

**Comment by kenahoo** [comment]
I never figured it out, but I didn't see it anymore either.  Might be solvable by nuking the .RData file in the directory RStudio is launching into.
