### ISSUE TITLE
UBSAN problems

### ISSUE THREAD

**Issue by jeroenooms** [jeroenooms/mongolite#65]
UBSAN problem:

```R
mongo> # Connect to mongolabs
mongo> con <- mongo("mtcars", url = "mongodb://readwrite:test@ds043942.mongolab.com:43942/jeroen_test")
mongoc/mongoc-set.c:171:4: runtime error: null pointer passed as argument 1, which is declared to never be null
    #0 0x7f1f363c9632 in mongoc_set_for_each (/usr/local/lib/R/site-library/mongolite/libs/mongolite.so+0x1e5632)
    #1 0x7f1f363ca122 in _mongoc_topology_description_has_server (/usr/local/lib/R/site-library/mongolite/libs/mongolite.so+0x1e6122)
    #2 0x7f1f363ce5dc in mongoc_topology_description_add_server (/usr/local/lib/R/site-library/mongolite/libs/mongolite.so+0x1ea5dc)
    #3 0x7f1f363d1753 in mongoc_topology_new (/usr/local/lib/R/site-library/mongolite/libs/mongolite.so+0x1ed753)
    #4 0x7f1f36363974 in mongoc_client_new (/usr/local/lib/R/site-library/mongolite/libs/mongolite.so+0x17f974)
    #5 0x7f1f36353fbb in R_mongo_client_new (/usr/local/lib/R/site-library/mongolite/libs/mongolite.so+0x16ffbb)
```

Also pedantic compiler warning:

```c
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG -I. -Iyajl -Ibson -Imongoc -DBSON_COMPILATION -DMONGOC_COMPILATION -DMONGOC_HAVE_SASL_CLIENT_DONE -I/usr/local/include    -fpic  -pipe -Wall -pedantic -O2 -mtune=native -fsanitize=address  -c bson/bson-timegm.c -o bson/bson-timegm.o
bson/bson-timegm.c:68:5: warning: initializer element is not a constant expression [-Wpedantic]
     (TYPE_SIGNED(time_t)
     ^
bson/bson-timegm.c:72:5: warning: initializer element is not a constant expression [-Wpedantic]
     (TYPE_SIGNED(time_t)
     ^
```

@bjori @ajdavis these are blocking problems for me :( Any suggestions?

**Comment by bjori** [comment]
The pedantic warning is harmless and in fact counter productive. Its also in a well established vendored code that I don't want to mess with. See also https://gcc.gnu.org/bugzilla/show_bug.cgi?id=69960

As for the UBSAN problem, that looks like a genuine problem that I have not seen before.
Could you file a ticket for it at https://jira.mongodb.org/browse/CDRIVER/ please?

**Comment by jeroenooms** [comment]
Fixed upstream thanks :)
